(['C:\\Users\\12488\\PycharmProjects\\pythonProject1\\DAY9\\server04.py'],
 ['C:\\Users\\12488\\PycharmProjects\\pythonProject1\\DAY9'],
 ['codecs'],
 ['D:\\environment\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\environment\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\environment\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\environment\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\environment\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:05:41) [MSC v.1929 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'D:\\environment\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('server04',
   'C:\\Users\\12488\\PycharmProjects\\pythonProject1\\DAY9\\server04.py',
   'PYSOURCE')],
 [('quopri', 'D:\\environment\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\environment\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\environment\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\environment\\python3\\lib\\copy.py', 'PYMODULE'),
  ('os', 'D:\\environment\\python3\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'D:\\environment\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\environment\\python3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\environment\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\environment\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\environment\\python3\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'D:\\environment\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\environment\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\environment\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\environment\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\environment\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\environment\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\environment\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\environment\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\environment\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\environment\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\environment\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\environment\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\environment\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\environment\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\environment\\python3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\environment\\python3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\environment\\python3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\environment\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\environment\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\environment\\python3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\environment\\python3\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'D:\\environment\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\environment\\python3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'D:\\environment\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\environment\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\environment\\python3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\environment\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\environment\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\environment\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\environment\\python3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\environment\\python3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\environment\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\environment\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\environment\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\environment\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\environment\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\environment\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\environment\\python3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\environment\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\environment\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\environment\\python3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\environment\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\environment\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\environment\\python3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\environment\\python3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\environment\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\environment\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\environment\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\environment\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\environment\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\environment\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\environment\\python3\\lib\\base64.py', 'PYMODULE'),
  ('uu', 'D:\\environment\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\environment\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\environment\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\environment\\python3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\environment\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\environment\\python3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\environment\\python3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\environment\\python3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\environment\\python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\environment\\python3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\environment\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\environment\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\environment\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('fnmatch', 'D:\\environment\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compression',
   'D:\\environment\\python3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\environment\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('token', 'D:\\environment\\python3\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\environment\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\environment\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\environment\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'D:\\environment\\python3\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'D:\\environment\\python3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\environment\\python3\\lib\\socket.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\environment\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\environment\\python3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'D:\\environment\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\environment\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\environment\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\environment\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\environment\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'D:\\environment\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\environment\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\environment\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\12488\\PycharmProjects\\pythonProject1\\DAY9\\build\\cloudmusic\\base_library.zip',
   'DATA')],
 [])
